988541356 SCIFI Smrt_trave Dzon_Kristofer BIGZ 700 1978
967351247 akcioni Bornov_Identitet Robert_Ladlam Plava_ptica 750 2004
991895374 drama Kirka Madlin_Miler Laguna 1020 1995
937910024 SCIFI Matica_zemlja Artur_Klark Kentaur 1780 2018
945543568 horor Besnilo Borislav_Pekic Laguna 2525 2018
945543568 akcioni Malavita Tonino_Benakvista Vulkan 2525 2018
945543568 drama Uznemireni_ljudi Fredrik_Bakman Laguna 1570 1995
932789154 SCIFI Zaduzbina Isak_Asimov BIGZ 635 1995
932789154 drama Kratko_pismo_za_dugi_rastanak Peter_Handke Pionirska_knjiga 890 2015
875392418 horor Alijenista Kejleb_Kar Laguna 1200 2015
198763452 horor Kult Adam_Nevil Lastavica 845 2015
